ipipeline/global-gh-actions-pr-description-linter/action.yml
name: 'Lint PR Description'
description: 'Ensures the PR Description has been completed correctly'
author: 'craigbroadman'
inputs:
  repo-token:
    description: 'Token with permissions to do repo things'
  whitelisted-authors-pattern:
    required: false
    description: 'Will skip checks for authors matching this regular expression pattern'
runs:
  using: 'node12'
  main: 'dist/index.js'

ipipeline/global-gh-actions-pr-description-linter/.github/workflows/pr-description-linter.yml
- name: ✅ PR Description Linter
  id: prlint
  uses: ipipeline/global-gh-actions-pr-description-linter@main
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    whitelisted-authors-pattern: craigbroadman